@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url(http://fonts.googleapis.com/css?family=Roboto:300,500,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

$title-font: 	'Roboto', sans-serif
$body-font:		'Open Sans', sans-serif
$brand-font:	'Montserrat', sans-serif

// Colors
$green:			#588C7E
$yellow:		#F2E394
$orange:		#F2AE72
$red:			#D96459
$red-dark:		#8C4646
$cyan:			#00bcd4

$primary-color:	$cyan
$accent-color:	#ffea00
$white:			#FFF
$text: 			rgb(0, 68, 70)

@mixin centerer
	position: absolute
	top: 40%
	left: 50%
	transform: translate(-50%, -50%)

// HTML Element Tags

html
	height:				100%

body
	color:				$text
	background-color:	$white
	font: 				18px/1 $body-font
	height:				100%
	position: 			relative

// FlatPages stylings

.pages
	line-height: 		150%

.pages h3
	margin-top:			48px
	margin-bottom: 		24px

// Specific Classes

.title-wrapper
	@include 			centerer
	height:				300px
	margin-top:			0
	padding-top:		80px

.title
	color:				$text
	font-family:		'Roboto', sans-serif
	font-size:			42px
	font-weight:		300
	margin-top:			0

.subtitle
	@extend .title
	font-size:			32px
	margin-top:			16px

.placeholder
	@extend .subtitle
	font-family:		'Roboto', sans-serif
	font-size:			24px
	font-weight:		300
	margin:				0

.navbar-default
	background-color: 	$white
	font-family:		$brand-font

.navbar-brand
	font-family: $brand-font

@media (min-width: 768px)
	.nav
		float: right !important
